
> tripodndeer@ test C:\Projects\tripodndeer
> vitest run "src/ui/components/ArmyListPanel" "-t" "click on army row calls selectArmy with correct armyId"


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/tripodndeer[39m

 [32m✓[39m src/ui/components/ArmyListPanel/__tests__/army-list-panel.test.tsx [2m ([22m[2m4 tests[22m [2m|[22m [33m3 skipped[39m[2m)[22m[90m 54[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (4)[39m
[2m   Start at [22m 00:02:01
[2m   Duration [22m 1.52s[2m (transform 101ms, setup 0ms, collect 296ms, tests 54ms, environment 652ms, prepare 190ms)[22m

