
> tripodndeer@ test C:\Projects\tripodndeer
> vitest run "src/ui/components/SiteContextMenu" "-t" "own site shows"


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/tripodndeer[39m

 [32m✓[39m src/ui/components/SiteContextMenu/__tests__/site-context-menu.test.tsx [2m ([22m[2m5 tests[22m [2m|[22m [33m4 skipped[39m[2m)[22m[90m 28[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m4 skipped[39m[90m (5)[39m
[2m   Start at [22m 00:24:26
[2m   Duration [22m 1.50s[2m (transform 105ms, setup 0ms, collect 321ms, tests 28ms, environment 632ms, prepare 201ms)[22m

