
> tripodndeer@ test C:\Projects\tripodndeer
> vitest run "src/ui/components/ArmyListPanel" "-t" "shows player armies"


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/tripodndeer[39m

 [32m✓[39m src/ui/components/ArmyListPanel/__tests__/army-list-panel.test.tsx [2m ([22m[2m4 tests[22m [2m|[22m [33m3 skipped[39m[2m)[22m[90m 44[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (4)[39m
[2m   Start at [22m 00:01:35
[2m   Duration [22m 1.40s[2m (transform 92ms, setup 0ms, collect 283ms, tests 44ms, environment 573ms, prepare 166ms)[22m

