
> tripodndeer@ test C:\Projects\tripodndeer
> vitest run "src/ui/store"


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/tripodndeer[39m

 [32m鉁?[39m src/ui/store/__tests__/store.test.ts [2m ([22m[2m16 tests[22m[2m)[22m[90m 34[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m   Start at [22m 23:06:20
[2m   Duration [22m 1.27s[2m (transform 128ms, setup 0ms, collect 275ms, tests 34ms, environment 539ms, prepare 167ms)[22m

