
> tripodndeer@ test C:\Projects\tripodndeer
> vitest run "src/engine/phases"


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/tripodndeer[39m

 [32m鉁?[39m src/engine/phases/__tests__/index.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 22:09:15
[2m   Duration [22m 483ms[2m (transform 32ms, setup 0ms, collect 37ms, tests 4ms, environment 0ms, prepare 149ms)[22m

