
> tripodndeer@ test C:\Projects\tripodndeer
> vitest run "src/engine/systems/combat" "--" "-t" "empty site gives attacker"


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Projects/tripodndeer[39m

 [32m鉁?[39m src/engine/systems/combat/__tests__/combat.test.ts [2m ([22m[2m12 tests[22m[2m)[22m[90m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:11:41
[2m   Duration [22m 523ms[2m (transform 48ms, setup 0ms, collect 86ms, tests 7ms, environment 0ms, prepare 165ms)[22m

